# springboot-javafx-support

./: .gitignore  pom.xml  pom.xml_ORIG
src/main/java/de/felixroske/jfxsupport/: AbstractFxmlController.java  AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  ActionHolder.java  FXMLController.java  FXMLView.java  IFxmlController.java  IUserDataSupport.java  IViewAwareController.java  PropertyReaderHelper.java  ViewContextObject.java
src/main/java/de/felixroske/jfxsupport/context/: ContextMethod.java  MethodHolder.java  MethodWrapper.java  ViewContextObject.java  WrappedActionException.java
src/main/java/de/felixroske/jfxsupport/spring/: JfxmlBeanFactory.java  JfxmlFactory.java  JfxmlSessionScope.java  JfxmlViewScope.java  ViewScope.java
src/test/java/de/felixroske/jfxsupport/: AbstractJavaFxApplicationSupportTest.java  SplashScreenTest.java
src/test/java/de/felixroske/jfxsupport/test/: GuiTest.java  GuiTestXXX.java
src/test/java/de/felixroske/jfxtest/annotated/: Annotated.java  AnnotatedApp.java  AnnotatedExceptionView.java  AnnotatedUnconventionalName.java  AnnotatedUnconventionalNameTest.java  AnnotatedView.java  AnnotatedViewExceptionTest.java  AnnotatedViewTest.java
src/test/java/de/felixroske/jfxtest/plain/: PlainApp.java  PlainView.java  PlainViewTest.java
src/test/java/de/felixroske/jfxtest/viewaware/: AnotherController.java  AnotherViewAwareController.java  SimpleApp.java  SimpleNoSupportView.java  SimpleNoSupportViewController.java  SimpleView.java  SimpleViewController.java  SimpleViewControllerParent.java  SimpleViewTest.java
src/test/java/de/felixroske/misc/context/: AnotherBean.java  AnotherBeanChild.java  AutowiredBean.java  AutowiredBeanChild.java  AutowiredOnlyParentBean.java  ContextTest.java  TestBean.java  YetAnotherBean.java
src/test/java/de/felixroske/misc/context/child1/: TestBeansChild1Config.java
src/test/java/de/felixroske/misc/context/child2/: TestBeansChild2Config.java
src/test/java/de/felixroske/misc/context/parent/: TestBeansParentConfig.java
src/test/java/de/felixroske/misc/spring/: AnotherBean.java  AnotherBeanChild.java  AutowiredBean.java  AutowiredBeanChild.java  AutowiredOnlyParentBean.java  Child1Config.java  Child1ConfigSimple.java  Child2Config.java  FactoryTest.java  ParentConfig.java  ParentConfigSimple.java  ParentConfigSimpleAW.java  ParentConfigSimpleWithScope.java  TestBean.java  TestBeanWithViewScope.java  TestBeanWithViewScopeAW.java  YetAnotherBean.java
src/test/java/jfxtest/annotated/: AnnotatedUnconventionalName.java  AnnotatedViewTest.java
src/test/java/jfxtest/plain/: PlainViewTest.java
src/test/java/jfxtest/plainuserdata/: AnotherController.java  AnotherViewAwareController.java  PlainUserDataApp.java  PlainUserDataController.java  PlainUserDataNoControllerView.java  PlainUserDataNoSupportController.java  PlainUserDataNoSupportView.java  PlainUserDataView.java  PlainUserDataViewTest.java  SimpleApp.java  SimpleNoSupportView.java  SimpleNoSupportViewController.java  SimpleView.java  SimpleViewController.java  SimpleViewTest.java
src/test/java/jfxtest/viewaware/: AnotherController.java  AnotherViewAwareController.java  SimpleApp.java  SimpleNoSupportView.java  SimpleNoSupportViewController.java  SimpleView.java  SimpleViewController.java  SimpleViewControllerParent.java  SimpleViewTest.java
src/test/resources/: application.yaml  logback-test.xml
src/test/resources/de/felixroske/jfxtest/viewaware/: simple.fxml  simplenosupport.fxml
src/test/resources/jfxtest/plainuserdata/: plainuserdata.fxml  plainuserdatanocontroller.fxml  plainuserdatanosupport.fxml  simple.fxml  simplenosupport.fxml
src/test/resources/jfxtest/viewaware/: simple.fxml  simplenosupport.fxml
