<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.roskenet</groupId>
  <artifactId>springboot-javafx-support</artifactId>
  <version>1.4.1-gp3</version>
  <packaging>jar</packaging>

  <name>springboot-javafx-support</name>
  <description>Support for Spring Boot and JavaFX 8</description>
  <url>http://springboot-javafx-support.readthedocs.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-framework.version>5.0.0.RELEASE</spring-framework.version>
    <spring-boot.version>2.0.0.M5</spring-boot.version>
    <!-- <spring-boot-javafx-test.version>1.0.1-gp</spring-boot-javafx-test.version> -->
    <slf4j.version>1.7.25</slf4j.version>
    <testfx.version>4.0.8-alpha</testfx.version>
    <monocle.version>8u76-b04</monocle.version>
  </properties>

  <scm>
    <connection>git@github.com:roskenet/springboot-javafx-support.git</connection>
    <developerConnection>git@github.com:roskenet/springboot-javafx-support.git</developerConnection>
    <url>https://github.com/roskenet/springboot-javafx-support</url>
  </scm>

  <developers>
    <developer>
      <name>Felix Roske</name>
      <email>f.roske@roskenet.de</email>
      <url>http://www.felixroske.de</url>
      <organization>roskenet</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  
  <repositories>
	<repository>
		<id>spring-milestones</id>
		<name>Spring Milestones</name>
		<url>https://repo.spring.io/libs-milestone</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
  </repositories>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
	<dependency>
    	<groupId>org.controlsfx</groupId>
    	<artifactId>controlsfx</artifactId>
    	<version>8.40.14</version>
    	<scope>provided</scope>
	</dependency> 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-framework.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>${spring-boot.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version> 
      <scope>provided</scope>
    </dependency>
    <!--  
    <dependency>
      <groupId>de.roskenet</groupId>
      <artifactId>springboot-javafx-test</artifactId>
      <version>${spring-boot-javafx-test.version}</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-boot.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-framework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>${testfx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit</artifactId>
      <version>${testfx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>openjfx-monocle</artifactId>
      <version>${monocle.version}</version>
      <scope>test</scope>
      <!-- <version>8u76-b04</version> Doesn't work with 4.0.5-alpha yet. -->
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
      </plugin>
      <!-- 
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.20.1</version>
    	<configuration>
        	<reuseForks>false</reuseForks>
        	<forkCount>1</forkCount>
    	</configuration>
	</plugin>
	-->
   </plugins>
  </build>
</project>